export default {
  'menu.about': '',
  'menu.services': '',
  'menu.hide': '',
  'menu.hideothers': '',
  'menu.unhide': '',
  'menu.quitForMac': '',
  'menu.fileMenu': '',
  'menu.settings': 'Settings',
  'menu.quit': '',
  'menu.editMenu': '',
  'menu.deleteAllHistory': 'Delete All Clipboard History',
  'menu.viewMenu': '',
  'menu.reload': '',
  'menu.forceReload': '',
  'menu.resetZoom': '',
  'menu.zoomIn': '',
  'menu.zoomOut': '',
  'menu.togglefullscreen': '',
  'menu.windowMenu': '',
  'menu.minimize': '',
  'menu.zoom': '',
  'menu.close': '',
  'menu.help': '',
  'menu.learnMore': 'Learn More',
  'tray.clipboardHistory': 'Open Clipboard History',
  'tray.deleteAllHistory': 'Delete All Clipboard History',
  'tray.settings': 'Settings',
  'tray.exit': 'Exit',
  'settings.milliseconds': 'Milliseconds',
  'settings.seconds': 'Seconds',
  'settings.minutes': 'Minutes',
  'settings.startAtLogin': 'Start the application at login',
  'settings.maintained': 'Maintain the clipboard history even after restarting the application',
  'settings.clearInterval': 'Interval to clear the clipboard',
  'settings.monitorInterval': 'Interval to monitor the clipboard',
  'settings.maxHistoryCount': 'Maximum number of the clipboard history',
  'settings.maxTextLength': 'Maximum text length of the clipboard history',
  'settings.retentionPeriod': 'Retention period of the clipboard history',
  'settings.retentionPeriodHint': '{0} days ({1} hours)',
  'settings.retentionPeriodHintAbout': 'Approx. {0} days ({1} hours)',
  'settings.shortcutComment': 'Shortcut for displaying the clipboard history window',
  'settings.preprocessing': 'Set text processing before copying',
  'settings.closeAfterCopy': 'Close the clipboard history window after copying',
  'settings.pasteAfterCopy': 'Paste after copying',
  'settings.pasteAfterCopyTimeout': 'Wait time before pasting',
  'settings.showNearCursor': 'Show the clipboard history window near the mouse cursor',
  'settings.showFrame': 'Show frame and menu bar on the clipboard history window',
  'settings.darkTheme': 'Dark theme',
  'settings.blockList': 'Set words not to be saved in the clipboard history',
};
